<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
</head>
<body bgcolor="skyblue">
	<header>
		<div>
			<h1>Doge Social Network</h1>
			<ul type="dics">
				<li><a href="home.html">Home</a></li>
				<li><a href="profile.html">Profile</a></li>
				<li><a href="friends.html">Friends</a></li>
			</ul>
			<hr />
		</div>
		<div>
			<h2>Welcome to the Doge Social Network</h2>
			<hr />
		</div>
		<p>Here you can find friends or stalk strangers</p>
		<p>The Doge Social Network does not take any responsibility for the information found</p>

	</header>
</body>
</html>